spring.application.name=RestaurantApp

### REMOTE POSTGRES (DigitalOcean) ###
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-58331-do-user-11008578-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_hTStOk3f3_YbxAgwEpC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

### LIQUIBASE ###
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG

### SECURITY ###
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

### GMAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.back.endbadaev@gmail.com
spring.mail.password=mzooruxqarkzocrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

### RESTAURANT CONFIG ###
restaurant.table-count=10
restaurant.opening-time=08:00
restaurant.closing-time=20:00

### FILE UPLOAD ###
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload=src/main/java/de/ait/restaurantapp/menus

### DEBUG ###
server.error.include-stacktrace=always
server.error.include-message=always