<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Подтверждение брони столика</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Здравствуйте, [[${name}]]</h2>-->
<!--<p>Вы успешно забронировали столик в нашем ресторане.</p>-->

<!--<p><strong>Код вашей резервации: </strong>[[${reservationCode}]]</p>-->
<!--<p>Если вы не сможете прийти, вы можете отменить бронь на нашем сайте.</p>-->
<!--<p>Для отмены заказа введите код бронирования на сайте ресторана:</p>-->

<!--<a th:href="@{'http://localhost:8080/restaurant/cancel'}">-->
<!--    Отменить резервацию-->
<!--</a>-->

<!--<p>Спасибо, что выбрали наш ресторан!</p>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        lang="ru"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Подтверждение брони столика</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Rubik:regular,500,700&display=swap);

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            br {
                display: none !important;
            }
        }
    </style>
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
        style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
>
<!--[if (gte mso 9) | (IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body,
    table,
    td,
    p,
    a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<center
        style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
>
    <div
            style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
    >
        <!-- Preheader -->
        <div
                style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
            Подтверждение бронирования столика
        </div>

        <!--[if (gte mso 9) | (IE)]>
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
        <![endif]-->
        <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="
            background-color: #fafdfe;
            color: #222222;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: Rubik, Arial, sans-serif, Helvetica;
          "
        >
            <!-- logo section -->
            <tr>
                <td>
                    <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="color: #71321b"
                    >
                        <tr>
                            <td align="center" style="padding: 20px 0 0 0">
                                <a href="#" target="_blank" rel="noopener">
                                    <img
                                            src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/restaurant-logo-design-template-80b1da7e7f6651ca3c774a5fec4089bb_screen.jpg?ts=1625576767"
                                            alt="restaurant logo"
                                            border="0"
                                            width="150px"
                                    />
                                </a>
                            </td>
                        </tr>
                        <tr style="background-color: #fcedc2">
                            <td
                                    align="center"
                                    style="padding: 20px 100px 20px 100px"
                                    class="mobile-col-padding"
                            >
                                <h1 style="margin: 0; font-weight: 400; font-size: 24px">
                                    Подтверждение бронирования столика
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end logo section -->

            <!-- text section -->
            <tr>
                <td>
                    <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="padding: 20px 20px 20px 20px"
                    >
                        <tr>
                            <td style="padding: 15px 0 10px 0" class="mobile-col-padding">
                                <h2 style="margin: 0; font-weight: 500; font-size: 22px">
                                    Здравствуйте, [[${name}]]!
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 16px 0 16px 0" class="mobile-col-padding">
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    Спасибо, что выбрали ресторан &laquo;Restaurant&raquo; для вашего визита.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 16px 0" class="mobile-col-padding">
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    Мы&nbsp;рады подтвердить бронирование столика:
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 16px 0" class="mobile-col-padding">
                                <ul
                                        style="
                        margin: 0;

                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    <li
                                            style="
                          padding: 0 0 16px 0;
                          margin: 0;
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 157%;
                        "
                                    >
                                        <strong>Начало</strong> [[${startTime}]]
                                    </li>
                                    <li style="padding: 0 0 16px 0">
                                        <strong>Окончание:</strong> [[${endTime}]]
                                    </li>
                                    <li style="padding: 0 0 16px 0">
                                        <strong>Количество гостей:</strong> [[${guestCount}]]
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 16px 0 16px 0" class="mobile-col-padding">
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    <strong>Код вашей резервации: </strong>[[${reservationCode}]]
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 16px 0 16px 0" class="mobile-col-padding">
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    Если вы&nbsp;не&nbsp;сможете прийти, вы&nbsp;можете отменить бронь на&nbsp;нашем
                                    сайте.
                                </p>
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    Для отмены заказа введите код бронирования на&nbsp;сайте ресторана:
                                </p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td
                                    align="center"
                                    style="padding: 4px 0 4px 0"
                                    class="mobile-col-padding"
                            >
                                <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                >
                                    <tr>
                                        <td
                                                align="center"
                                                style="background: #71321b; border-radius: 50px"
                                        >
                                            <a
                                                    th:href="@{'http://localhost:8080/restaurant/cancel'}"
                                                    target="_blank"
                                                    rel="noopener"
                                                    style="
                              background: #71321b;
                              border-radius: 50px;
                              border: 1px solid #71321b;
                              font-weight: 500;
                              font-size: 16px;
                              line-height: 157%;
                              color: #fcedc2;
                              text-decoration: none;
                              display: inline-block;
                              text-align: center;
                              padding: 12px 20px 12px 20px;
                            "
                                            >ОТМЕНИТЬ РЕЗЕРВАЦИЮ</a
                                            >
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end button -->
                        <tr>
                            <td style="padding: 16px 0 16px 0" class="mobile-col-padding">
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    Будем рады видеть вас в&nbsp;нашем ресторане!
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 0px 0" class="mobile-col-padding">
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    С&nbsp;уважением,
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 0 16px 0" class="mobile-col-padding">
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 157%;
                      "
                                >
                                    Команда &laquo;Restaurant&raquo;
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end text section -->
            <!-- footer section -->
            <tr>
                <td>
                    <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                  padding: 10px 10px 10px 10px;
                  background: #fbf9e7;
                  color: #888888;
                "
                    >
                        <tr>
                            <td
                                    align="center"
                                    style="padding: 16px 0 2px 0"
                                    class="mobile-col-padding"
                            >
                                <p style="margin: 0; font-weight: 400; font-size: 12px">
                                    С&nbsp;уважением,
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                    align="center"
                                    style="padding: 0 0 16px 0"
                                    class="mobile-col-padding"
                            >
                                <p style="margin: 0; font-weight: 400; font-size: 12px">
                                    Команда &laquo;Restaurant&raquo;
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                    align="center"
                                    style="padding: 0 0 12px 0"
                                    class="mobile-col-padding"
                            >
                                <p
                                        style="
                        margin: 0;

                        font-weight: 400;
                        font-size: 12px;
                      "
                                >
                                    Нужна помощь? Свяжитесь с&nbsp;нами по&nbsp;адресу<span
                                        style="text-decoration: none; color: #71321b"
                                ><a
                                        href="#"
                                        style="
                            text-decoration: none;
                            color: #71321b;
                            font-size: 12px;
                          "
                                >
                          support@restaurant.com
                        </a></span
                                >
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                    align="center"
                                    style="padding: 0 0 16px 0"
                                    class="mobile-col-padding"
                            >
                                <p style="margin: 0; font-weight: 400; font-size: 12px">
                                    Это автоматическое письмо. Пожалуйста, не&nbsp;отвечайте.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end footer section -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>
